anatum ’Νοτλῠηι UM

- 1⁵ss XLI. ’ · ¹³9 'rab XII, tt ‘⁴ .- 34²²
:XLV‚14. .⁸ · 180 *Macc- 111, 43. , 353 , ’
· LXXXVIII, ²5⁶· 445 zMacc. 111. , . 184
“ cvm, 11. ’ . 44⁶ XV, ιε. (9421457
va. XIII, ιο. -’ ·--‘ ¹8¹ 2 Efr. V, z. 446· ⁰
ι , XIX, ¹70* , ,· 446 ΜακείιΛὶ ·› “ 362 ,κ
- . XX1!‚7..3 ibid. ιδ. · 363.. '
, XXVm, 8. ,4463447 15. 352 363. 364 ‚
Εοςῐεί VIII, 11²· , 446 20. . - 362 ·. -.- “
, , XXIX 4. ibid. “ ²5· ·· ω ibid. ,
Es? Vlla ¹4· - '365- 367 1434. - a 467
. 15·17· -. - ⁶36 48· · · 358 ο
1’,1, 6. ·. 346 VIII, ιι.- . ,663 1 .
XXIV, ι. , . 446 xmp.. , , 184
XXXVI, 16. ‚ 287 XVI, ιο. · , 366
XLIV, 11., ibid. JWIII, ιχ. . , · 445
ΖΗΝ· ¹· 446448 XXI, ‚¹2- . 33²
Jev. IX, ²5· · 223 XXV, 31. - 446
“ JV, ¹· · A· 557 XXVI, 39· 365
· = to. 445. 446 - XXmeae. , 34² ·
’ ¹²· ¹4· · 342 Marcii 4²· . 430
Eztch. XVIII, 4. 446 X!,15..- 332
υ. 445. 4136.¹ XII,34.1. 131
.· 443 Luc. 11, 4 s 3⁶3· 365
16. · 446 - 22. 362 “
¹⁷5 ⁶ 44⁷ 33· 363
XXII, 12. ibid. · 41. ’ ibid. “

· ²5· 448 ’ ‘ 48. ibid. “
Dm. V, 5· - · 358 , 51. ² ibid. ’
1X‚26. · ’ 430 111,23. 364

- X, 21. · 343 IV,18. 556 ·
Amos. 111, 5· 448 ιι. . . 364 x„
· V111,5. ibid. VI, 3²· 446 «
Mich· ΙΙ, 3· ’ 565 , 15. “ 447
” agg.12'· ζ ’ ’ ⁴4⁷ ν IX917· , 446

Ἑώδδ 2 · Luc.

„-

