'nensis serrnmnms Amnccxm2r..1. 512 ., 1

Ut igitur generaliter exprimere licent equ-lationem pro ς’)ῆέἤὸ ,
⁴ intelligitur, terminum genet-aiem cujusvis seriei ooeffieiene‘ium ”

“ venientis exquirendum effe: quod quidem nulla ali-‘qum bat ’

ipsa interpolationum, methodo felicius a: faciliug praefluri pot-
est. Primo quidem statim patet, primae seriei verticalis ter-‚
minum generalem fore ===n¹⁵5 fiquidem coeffieientes sunt
quadrati numerorum naturalium. ’ Jam, ut seriei fecunda xteta-
miflum generalem adipiscaris, eidem praefigatur 0, utnumero
membrorum aeq‘uafis fit priori; tunc capiantur succeffivi dififess· ,
¹1,·entiat·um ordines, ut videre est „

· ο, ι, 6, 20, 50» τος, 196 διο.

‹diff-1³¹⁸· ιι, ς, ¹42· 30, 55, 9¹ Rc.
2⁶² - · 4, 9, 16, 25, 36 διο.
3tie ... - 5, 7, 9, 11 ἀφ’
,” ,4oe-,- 2‚2‚‘2&c.
, Differentiae sequentes evanescent: unde hoc casu ατε-το,
.--.-ι, δ”-τε 4, dmssr, dffaez, ilva-:05 hincque ter- -
minus ,Q ad locum n i'n serie pertinens, est, vi Theoi-ematis
n-t ·4(n-·1)(n—-2) 521(n-·²1)(n-⁴2)÷

ss÷⁰²r²¹³⁸2 -,- ÷ 1. 2 ἀ· 1. 2. „ 3.

ν 2n<n·-·1)<22-2)<n—;›
ι. 3. 4.
fuirx. Absoluta autem operatione , & deletis deien-

η’·--ηιᾳ n²(n²—-·1)

 

ι , liquidem n nobis idem est} *quod
aspra

dis, hie terminus redigetur ad

——

 

 

ᾕ-

Tetti-:e ser'iei praefigenda siu-nt tium] cssbhrae :ut aequali..
tas numeri terminorum· conservetur; tuncque capiendis'dif..
ferentiis operandum, ut prius. ·

. 0, 0, ι, 3,-35, 112, 294, 672 Sic,

diff‘ ¹⁴⁰2 0, ¹² 72 ²7² 77² ¹82» 378 &c-
πᾶ* - 1, 6, πο, 50, 105, 196 ὄις.
3¹³² · 5, 142 30² 55· 9¹ &c-
4t⁰ - · 9, 16, 25, ‘36 ὅτε.
, ςωὶ- - - 7‚'9‚ ιι διε.
‘- 6‘2·7-·2‚'2&00   , ,
’ “ Ttt ². · „ Habe-

