1, N. n ε x - ’ ‘-
.- . Bigmn'd·(Hieun.) ·eloge'aem. 64'8111151111 (Baro.) de Fama&

De Blumio (Henr. Jul.) fingam-l Romanis opus fieb judicinu ,

ria. 36} vocatum. 5 2 9 seq.
' Boivinii (70.)juniort},ehgin65125.iBritonis (Guil.) vita &sa-rifi}

Boe'cleri (fisstfenr.) inftrtmtus A Buten (Dan.) Epg‘stola ad
⁸in Academia Upsblienfi casis( Melancbtbwm edita. a 88

 

defiriptus, ’ 36 Burmanni (Petri) editio Perco-
,noineburgii ω* Conriaegii episto-⁸ nn denuo edita. σι ς seq.
le mutue editae. 3 5 Butatdi (franc.) elogium. ᾧ 5
mors quando contia' - ⁴ C 1
. gerit? 40 abbalae origo investigate.
De Boiss‘y (Jo. Bapt. niaudm't) 1 5η 1
elogium. 1 6 5 caesaris (G. Jul.) libri emendati.
,α De Bonis (Homobom‘) vita ’ -· 333
firipta. 3 39 Iocus ⁸emelia-atus.
noseni (Petri Ant.) vita &fij - 4² 3
ρῳ. 3 40 Caji Institutiones Juris aplica-
- ερατ (nm) uarie) vita a* τα {⁹⁴ madabe- 500 seq·
¹ strip , · · ibid, Calculn quomoda ad vestem η
· De nomnen& {fl- Petri‘Mo- · “h“ftfflf? ²0 s* κ
, reti) etogium. ὗ · 6 5 parm mma α ω’
’ f 'Bredanum Necrotogim ex MSn fica apellen& ³²? ²5⁴
. editum. 491 ‘figam‘ - . . ² '5
Brerpenfisfibolae notitia litera- ἕηηῖψ '‘³²⁰⁸'‘ :g
Μ· · . . ‚¹89 Cauisthenis viu es stema.
, vm dofle re· - ι ¹ ι
‘'n-fit} - - ¹ 9? CambialeJusg in Cbmpeaedio tra·
. press‘mu (Jqfiphi) vita 55 fin- ditum, ‘ , 563 seq·
· PM· ‘- - 3 39 Du Cambout (Hm. carolom-
·· ⁸ (Jqss Maria) vita (θ’ giam, 1 ’,ς’ ⁴
[σφω. ibid. Campana (Lucretia mantem)
Bsiffonii (Bam.) de Fon-mutis vita ὅ scripta. 3 39
,nammis opus anaim editum. Canneti (Petri) vita &sc-Apta.
5 ²7 seq. ” , 340

cna-1·

