‘Lu-j) Ε x. ,
samm} 4111111141, ejusque eppa- · XIX, 11. 459 --

rencia 654 seq. · - , 13. ibid.
, Scaleae (ῥείῖᾰὲνίἰ) vita σ]εν19θ“·ξ]ν’]·’ ’ἑῇ
=· pm ’ 338 νβ’ · ’ 447
De scioppii (casp.) tibris fiu- XV ’3²‘- ⁴45
,Ι galeria. 37 ' ὅ, 7. , „ ⁴ 4⁶
¹ ῧῑῖΘΡῬῖω (Μ’ ) iffi ΜΝ n. · 448
. mpostms relatus. 4ο XVIII, 12. n ibid.
scripgjonis antique& niphat— „ ὅ, . · 366
. tibus ὠνία , compendia no- χχχι, 15· 445
ten· “ 3 ¹6 seq· xxm, ι). ‘44‘5- 4⁴⁷· ,
§cripui-at 5. Ina explicata, ane ο 443
. imfimta· . XXIV, 105 ι ,445
GOR- XVffstJ· 2²3 11220· 4⁴8
³ XX, w.. -353 ,· XXVI, 5.. - , 43
XXI, u. - 223 xxrm, 12. Q x ⁴46
XL ,“19. 360 “ 44. ⁶* ibid,
XLIII. β 222 Jos νώ, · ν -345
XLIXU'· 352 1 Sam. 11', 20· “ 443 '
· ῙΧΟᾶοἹέἶιῙι -ι 346 ¹ R* VI 3 332 ·
” 20814 445 Χ1,ι., 222
x1V,25. 351 'neg IV? , ⁴4⁶ 22³
’ . xX1‚7. 448 xlm, ιι. ’ 663
xxa, 21. ibid. 2 Par W, 23 · ⁴45
, ' ²5⁴ ⁴⁴⁶ xxt, xxa. - - 587
mn, 13.. ³3¹'N‘env -
“ ιινῑικιλςς.. -44811ι - - 44θ
1 2 111144,ῑᾴ . 4461021 XXXIII, ἥρῳ. , 343
’· ¹9 448 Ps- 1· ’ 287
²9 ibid.1 11. 288
36 37 446 ‘ XV25 443
Num ΙΙΙ 49 447 ἅθ’-Ἄρ, 10 PC&

 

