MENs'ts. s'ss'rrssmms spumeum 1²21· 515 ,κ

⁴ ἢ tis οιτᾶίιιό ,ἀὶῆὶιβηῑίἰο, ceu typi praecedentes monstrant, in-

- venies ὅτι-4, σίζ’-,-ς-ἆ, d‘'',=:4, εἰη-τι, dv..=o, atque
· a est: t. Adeoque terminus numero n, ssve 2: 1 ιι-

- 4‹n-1>÷4<23;-1).<-2)‘4 4(n—⁴1>(n-2)<n-³› 4 ·- -

 

 

 

. (⁶⁹¹)knfflQ-*Dgfflss- κζ- *211314- urst-laba

, “ι. 2. 3. 4

 

¹· ' ²· φ. 4
“ 1. -‹· ². ¹ 3. 4 ν
mino gesseffli‘, seriespote'rig iacet-poliri: ita e. g. fi ve-
lis medio loco inter primum ὰ secundum seriei ter· ·

minum inserere numerum congruentem ‚ faciendum

est ‚n == ἓ, eritque terminus. inter ι ἃ 5 medius
?.5·7·9 Χ ἐς fin: Ξ, Ρωῶδὴῑ.7.).ιι Χ ..l-5⁸x pfo-
1·²·3‚·4 2- 2 1.2.3.4 2

, atque ita in- aliis. 'Invento jam

 

 

termino medio inter 5 δι 13,- atque adeo series» juxta 'medim' , ’ ”

3449*ss 5 5·7·9·11‚‘J,‚ 15,

rem· interpolataffst 1, tad-4 ²4, ‚ '⁰²44 ²4

 

 

,7ζὲ ’ἐκ ἐῖς fi vero {riter fingulos binos terminos ‘seriei viel-

 

1

ὀ

les duos alins inserere, faciendum ess‘et succeffive n==1

 

 

 

‘¹2 ²2 ²( ο 4. 7. 103}
3 , εἷ διε. ιάερςυε ιιιεει· ι ὅτ 5 caderent Ι. ²⁶5· 4
Χ ‘34 atque 5‘ θ’ ”’ ’4κ ἧς ἰηιὲι· 5& ‘5 caderent 7⁹¹⁰‘'3⁸‘6 x
3 ‚ 1·„2·3·4 jz ‚ , -· ¹0²·3· 4
3-2&c.acquef·2¹·J·‡2“x;'-4-‚ ει -fic de ceteris.

 

'Liceat' jam ex Geometricis exemplum producere. Li-
nea primi ordinis duci potest per duo punam secundi, pet
quinque5 tertii, per novem} quarti, per quatuordecim3 quin- γ
ti, per vigifiti; δι fic porro, Tot enim, ¹non ρῑῑι-
tes, termini ‘ex variis coordinata-um potestatibus tam solita-
riis, quam eonjunais2 formari, atque coefficientibus affici,

T3t3· ,- pos.

ὀμ

