,ις , κὀνΑ ACTA nunu-onum -
(2—53437-5) ÷.&e. haeque ipsa formula aprinum:

summa tot terminorum seriei A), quot sum unitates in n.
raeue· autem picitur‚ regulam ad usum 'paulo concinnius
accommodari ροσε, ut nihil amplius opus fit summauice B),
idque hunc in modum: Expofim, ut prius, quantitatum ser-’3
A), cujus termino primus ---σι, secundus ε β3 excluso-pri·
'mo n, capiantur finguli differentiarum ordines a sequentibus
β, ιγ, ὃ, ἃς. fitque prima primarum differentiarum ab his
qualitatibus παῖ’, prima secundarum adn, prima tertiarum
-..=d‘“‚ etc. numerus terminorum ==n , summa a termino
primo usque ad nfim inclufive, =..· ,Qj tunc erit Q = η ·

4 'LI-¹ ss÷(”'¹).(”“‘²-⁹d‘÷ ‹n—1)‹n-2>‹n;-;›
ι -“·““-“·

ι. 2 - ι. 2. · 3

 

du -1- (Q d'm ··1·- erc. Unde generaliter
inferre liget, ''omfais seriei summani at} quemvis numerorum

terminum formula finita exprimi possm* modo termini seriei

’ “ tandem deducant ad differentias alicujus ordinis constantes.

ut ulteriores evanescant. Ultro quippe patet, formulam ab·

. rumpi, fi d‘, vel ιμ’, vel dm, stc, =o.

Exempli loco, proponatur invenienda· summa Cuborum
a numeris naturalibus, ab 1 usque ‘ad n; nempe 1 4- 8-1-'27
4644-125-1-216 ..... -J-n ³.hoc casu urz-1, ss=8; exclu-
sa iam 1, sumusque-ordine differentiis reliquorum termino·
tum, crit, οῖ’-τέῳ, d‘¹=18, d‘“=6‚ d¹v==03 hinc.

2=1·-1-2(n—1>·÷'---—-——-—'‘'²“¹³0²‘0 -1-
tun—1>(n-,qu-Qa(n-13''(n72›‹n-'sss›‹n—4>‚

νι. 3. 3·— 1., 2. 3. ‚4

 

 

-, ·. qut: formula contrahetur ad ἐκ* 43⁸³ ’Βέ- '¹ ² ³ ‘1¹³⁸

ι „ proinde surnma' cuborum ¹4:3¹1· ..... ..ι-η 3“ dtfigmmf·

Generalius inveniri· pofl‘unt summae omnium huiusmodi
feriet-um: 04÷(a-1-b)⁴1÷(a ÷2b)4÷(ae·1-4b)r
÷(a-1-5b)ae-p ····· †(a÷nb)ae; semper enim perxgriiff·

