ΜεΝῑειε summunt-s ''Aimmvt nrm-1¹

3 4 “ ’. ¹
5⁴ · · M

(μὶ-4» (ιι-ἥς διὸ. tuncque ultro patebit‚terminum (14 ὃ..) ,

quem querimus, huuc esst, cuius inffldlum a medio (bf-33⁸ ,

fivb13'efi=q. Porro cum termini a medio (τιν’),

aquali mmm-q ⁴utrincme excurrant, perspicuum est, qun-- · 2

. stionem devolvi {nd cafflm Problematis 111 in superiori Scht-

diasmafe, quo nimirum terminus generalis investigat sarid, '

a termino quodam medio utrinque in infinitum extense, po· ‘ ·

fito scilicet numero terminorum impare. Revocata igitur in
nemen* figmficatione, quam symbolis a, D‘, &e- d‘, θ’ &B-

4d3m. A‘, Α”θια Lc fag. pptribnimm, invenietur, ι.

⁴=. (1-1- ΞΥ ⁰==15 (scilieet a dicio loco innuit termium se- κ

'nei medium, quod 'vitanda eonfufionis gratia adhuc {none- ”

 

'⁵ 5 ub n ²
. '³²9⁸’ ) ἔπη-ἰῇ Ψὲῖε undeA'r-r-:ld-d‘==a-—-—-a(a‡b›. ‘¹
3>emm·'=a(³rf·b!·b); (μη-ηΔ-·“Ι”ὒ19ξἓ ²W,

...quod ‘⁰7⁸¹' Ι· ‘ “md'’ '¹5⁶ ”⁰¹³⁸ ‘ffq 15‘3 porros suffitu·
:tionibus leffe imus, · reperiam& μέ· bb «Ιι aa ..- ab .

 

 

 

 

 

. . ν · 12(ae 4- ὃ) s

.-.2-‚ aeae'- ι, ,ιθ-ι saa—nb14bb ⁶ ⁶
Ψ 4⁴22) *affimant-2- ἶῗ-ι-ιφ-ῐῑῇ
. 20 ‚· ·

ssu-(Q. b) ”adema-“RA πσὸἅθΐύ) Pm'e‘r
φυ’;-;Ξέξ-Ε·-Μ’ψ A=L‚
·. . ηομ-Η») ψ’(θψῦ) ν θ’(θΐ-ὒῩ
Qum 2A‘. 'eff‘ ιὲ-’ἵ 4”ῗῖ;(ιῗῖ)2)μ ¹³³'¹¹²''⁶⁰¹'‘

